═══════════════════════════════════════════════════════════
  PDW Search Performance Benchmark
═══════════════════════════════════════════════════════════
  Timestamp: 2025-12-18T06:05:37.162Z
  Node.js: v22.14.0
  Platform: win32
═══════════════════════════════════════════════════════════

Error: bech32.decode input: string expected
    at astr (C:\Users\DrBrand\project\CommandOSS\personal_data_wallet\node_modules\@scure\base\index.ts:41:40)
    at Object.decode (C:\Users\DrBrand\project\CommandOSS\personal_data_wallet\node_modules\@scure\base\index.ts:719:5)
    at decodeSuiPrivateKey (C:\Users\DrBrand\project\CommandOSS\personal_data_wallet\node_modules\@mysten\sui\src\cryptography\keypair.ts:127:35)
    at runBenchmark (C:\Users\DrBrand\project\CommandOSS\personal_data_wallet\scripts\benchmark-search.ts:47:25)
